<?xml version="1.0" encoding="UTF-8"?>

<phpunit bootstrap="tests/bootstrap.php" colors="true">
  <testsuites>
    <testsuite name="unit">
      <directory suffix="Test.php">./tests/ActiveDoctrine</directory>
      <exclude>./tests/ActiveDoctrine/Tests/Functional</exclude>
    </testsuite>
    <testsuite name="functional">
      <directory suffix="Test.php">./tests/ActiveDoctrine/Tests/Functional</directory>
    </testsuite>
  </testsuites>

  <filter>
    <whitelist>
      <directory>./src</directory>
    </whitelist>
  </filter>

  <!-- <php> -->
  <!--   <env name="db_driver" value="pdo_mysql" /> -->
  <!--   <env name="db_user" value="root" /> -->
  <!--   <env name="db_password" value="" /> -->
  <!--   <env name="db_host" value="localhost" /> -->
  <!--   <env name="db_name" value="active_doctrine_tests" /> -->
  <!--   <env name="db_port" value="3306" /> -->
  <!-- </php> -->
</phpunit>
